MONGO_URI="mongodb+srv://pg:118331@crm.4pxhl.mongodb.net/?retryWrites=true&w=majority&appName=CRM"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shuklag868@gmail.com
SMTP_PASS=tqnz rfyg bnsh bcil
JWT_SECRET="randomhaibhai"